<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <title>Image Compression Test – 1:1 Ratio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        color: #333;
        padding: 20px;
      }
      h1,
      h2 {
        text-align: center;
      }
      h2 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        color: #444;
        margin-top: 60px;
      }
      .comparison-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
        padding: 20px;
      }
      .img-container {
        flex: 1 1 45%;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        padding: 20px;
      }
      .img-container img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <h1>CoreMedia Studio vs Browser Scaling – 1:1 Ratio</h1>
    <p
      style="
        font-size: larger;
        text-align: center;
        color: #ff0000;
        margin-bottom: 20px;
        font-weight: bold;
      "
    >
      Drag the images to compare as you prefer.
    </p>
    <div class="comparison-block" id="sortable-images">
      <div class="img-container">
        <h3>Studio Thumbnail - 555x555</h3>
        <p>File size: 70 KB</p>

        <img
          src="https://preview.cm23.coremedia.training/resource/image/13830/portrait_ratio1x1/555/555/45ee0a388c4e073937b2f928e0d26644/82CB1B1093D72245B1CCDAC84C05AA80/img2-png-coremediacrop.jpg?userVariant="
          alt="Studio 1:1"
        />
      </div>
      <div class="img-container">
        <h3>Photoshop Export => Web Quality 30% - 2560x1150</h3>
        <p>File size: 391 KB</p>

        <img src="img/Medium_30.jpg" alt="Browser 30%" />
      </div>
      <div class="img-container">
        <h3>Photoshop Export => Web Quality 10% - 2560x1150</h3>
        <p>File size: 205 KB</p>

        <img src="img/Low_10.jpg" alt="Browser 10%" />
      </div>
      <div class="img-container">
        <h3>Photoshop Export => Web Quality 5% - 2560x1150</h3>
        <p>File size: 162 KB</p>

        <img src="img/Low_5.jpg" alt="Browser 5%" />
      </div>
      <div class="img-container">
        <h3>
          Photoshop Export => Web Quality High 60% - 555x555(Cropped like
          studio)
        </h3>
        <p>File size: 97 KB</p>

        <img src="img/High_555x555.jpg" alt="Browser Crop + Compression 60%" />
      </div>
      <div class="img-container">
        <h3>
          Photoshop Export => Web Quality Medium 30% - 555x555(Cropped like
          studio)
        </h3>
        <p>File size: 46 KB</p>

        <img
          src="img/Medium_555x555.jpg"
          alt="Browser Crop + Compression Medium 30%"
        />
      </div>
    </div>
    <script>
      // drag-and-drop
      new Sortable(document.getElementById("sortable-images"), {
        animation: 150,
        ghostClass: "sortable-ghost",
      });
    </script>
  </body>
</html>
