<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <title>Image Compression Test – 16:9 Ratio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        padding: 50px;
        color: #333;
      }
      h1,
      h2 {
        text-align: center;
      }
      h2 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        color: #444;
        margin-top: 60px;
      }
      .comparison-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
      }
      .img-container {
        flex: 1 1 45%;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
      }
      .img-container img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <h1>CoreMedia Studio vs Browser Scaling – 16:9 Ratio</h1>
    <p
      style="
        font-size: larger;
        text-align: center;
        color: #ff0000;
        margin-bottom: 20px;
        font-weight: bold;
      "
    >
      Drag the images to compare as you prefer.
    </p>
    <div class="comparison-block" id="sortable-images">
      <div class="img-container">
        <h3>Studio Large - 1200x675</h3>
        <p>File size: 164 KB</p>

        <img
          src="https://preview.cm23.coremedia.training/resource/image/13830/landscape_ratio16x9/1200/675/35526ba9c879ffbd5b845bbf48e8481/920985878F02B5BEB682C0DEE61EE109/img2-png-coremediacrop.jpg?userVariant="
          alt="Studio 16:9"
        />
      </div>

      <div class="img-container">
        <h3>Photoshop Export => Web Quality Medium 30% - 2560x1150</h3>
        <p>File size: 391 KB</p>

        <img src="img/Medium_30.jpg" alt="Browser 30%" />
      </div>

      <div class="img-container">
        <h3>Photoshop Export => Web Quality Low 10% - 2560x1150</h3>
        <p>File size: 205 KB</p>

        <img src="img/Low_10.jpg" alt="Browser 10%" />
      </div>

      <div class="img-container">
        <h3>
          Photoshop Export => Web Quality Medium 30% - 1200x675(Cropped like
          studio)
        </h3>
        <p>File size: 107 KB</p>

        <img
          src="img/Medium_1200x675.jpg"
          alt="Photoshop Export Medium 30% - 1200x675"
        />
      </div>
    </div>
    <script>
      // drag-and-drop
      new Sortable(document.getElementById("sortable-images"), {
        animation: 150,
        ghostClass: "sortable-ghost",
      });
    </script>
  </body>
</html>
