<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <title>Image Compression Test – 8:3 Ratio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        padding: 50px;
        color: #333;
      }
      h1,
      h2 {
        text-align: center;
      }
      h2 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        color: #444;
        margin-top: 60px;
      }
      .comparison-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
      }
      .img-container {
        flex: 1 1 45%;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
      }
      .img-container img {
        width: 100%;
        aspect-ratio: 8 / 3;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <h1>CoreMedia Studio vs Browser Scaling – 8:3 Ratio</h1>
    <p
      style="
        font-size: larger;
        text-align: center;
        color: #ff0000;
        margin-bottom: 20px;
        font-weight: bold;
      "
    >
      Drag the images to compare as you prefer.
    </p>

    <div class="comparison-block" id="sortable-images">
      <div class="img-container">
        <h3>Studio Teaser - 1144x429</h3>
        <p>File size: 106 KB</p>
        <img
          src="https://preview.cm23.coremedia.training/resource/image/13830/landscape_ratio8x3/1144/429/b2a242af606b9e38ad2970a4ae03c011/175EB3BCC641DA7DAA43233C8684EAA8/img2-png-coremediacrop.jpg?userVariant="
          alt="Studio 8:3"
        />
      </div>

      <div class="img-container">
        <h3>Photoshop Export => Web Quality Medium 30% - 2560x1150</h3>
        <p>File size: 391 KB</p>
        <img src="img/Medium_30.jpg" alt="Browser 30%" />
      </div>

      <div class="img-container">
        <h3>Photoshop Export => Web Quality Low 10% - 2560x1150</h3>
        <p>File size: 205 KB</p>
        <img src="img/Low_10.jpg" alt="Browser 10%" />
      </div>

      <div class="img-container">
        <h3>Photoshop Export => Web Quality Very Low 5% - 2560x1150</h3>
        <p>File size: 162 KB</p>
        <img src="img/VeryLow_5.jpg" alt="Browser 5%" />
      </div>

      <div class="img-container">
        <h3>
          Photoshop Export => Web Quality High 60% - 1144x429(Cropped like
          studio)
        </h3>
        <p>File size: 143 KB</p>
        <img src="img/High_1144x429.jpg" alt="Browser 60%" />
      </div>

      <div class="img-container">
        <h3>
          Photoshop Export => Web Quality Medium 30% - 1144x429(Cropped like
          studio)
        </h3>
        <p>File size: 65 KB</p>
        <img src="img/Medium_1144x429.jpg" alt="Browser 30%" />
      </div>
    </div>

    <script>
      // drag-and-drop
      new Sortable(document.getElementById("sortable-images"), {
        animation: 150,
        ghostClass: "sortable-ghost",
      });
    </script>
  </body>
</html>
